\relax 
\citation{Wang2010}
\citation{Srinivasan1997}
\citation{Yan2002}
\citation{Cong2002}
\citation{Holder1994}
\citation{Zou2010}
\citation{Gary1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{Wang2010}{1}
\bibcite{Srinivasan1997}{2}
\bibcite{Yan2002}{3}
\bibcite{Cong2002}{4}
\bibcite{Holder1994}{5}
\bibcite{Zou2010}{6}
\bibcite{Gary1979}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequent subgraph mining in a single graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
