This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4653 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 188
> -- 77
< -- 0
+ -- 28
- -- 21
* -- 131
:= -- 275
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 117
empty$ -- 208
format.name$ -- 21
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 118
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 69
